<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>グラデーション補間方法比較：赤白グラデーション</title>
</head>
<link rel="stylesheet" href="base.css">
<style>
  .gradationRect {
    width: 100%;
    height: var(--rect-height);
  }

  /* srgb空間での補間 */
  .gradationRect_srgb {
    background: linear-gradient(90deg in srgb, red, white);
  }

  /* oklab空間での補間 */
  .gradationRect_oklab {
    background: linear-gradient(90deg in oklab, red, white);
  }

  /* hsl色空間での補間（短い弧） */
  .gradationRect_hslShorterHue {
    background: linear-gradient(90deg in hsl, red, white);
  }

  /* hsl色空間での補間（長い弧） */
  .gradationRect_hslLongerHue {
    background: linear-gradient(90deg in hsl longer hue, red, white);
  }
</style>
<body>
<div class="gradationRect gradationRect_srgb">
  <h3>直交座標系の補間：<code>srgb</code></h3>
</div>

<div class="gradationRect gradationRect_oklab">
  <h3>直交座標系の補間：<code>oklab</code></h3>
</div>

<div class="gradationRect gradationRect_hslShorterHue">
  <h3>極座標系の補間：<code>hsl shorter hue</code></h3>
</div>

<div class="gradationRect gradationRect_hslLongerHue">
  <h3>極座標系の補間：<code>hsl longer hue</code></h3>
</div>
</body>
</html>
