<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>直交座標系の色空間の補間</title>
</head>
<link rel="stylesheet" href="base.css">
<style>
  :root {
    --rect-height: calc((100vh - 16px * 4) / 5);
  }

  .gradationRect {
    width: 100%;
    height: var(--rect-height);
  }

  .gradationRect_srgb {
    background: linear-gradient(90deg, red, cyan);
  }

  .gradationRect_srgbLinear {
    background: linear-gradient(90deg in srgb-linear, red, cyan);
  }

  .gradationRect_displayP3 {
    background: linear-gradient(90deg in display-p3, red, cyan);
  }

  .gradationRect_lab {
    background: linear-gradient(90deg in lab, red, cyan);
  }

  .gradationRect_oklab {
    background: linear-gradient(90deg in oklab, red, cyan);
  }
</style>
<body>
<div class="gradationRect gradationRect_srgb">
  <h3><code>srgb</code>（既定）</h3>
</div>

<div class="gradationRect gradationRect_srgbLinear">
  <h3><code>srgb-linear</code></h3>
</div>

<div class="gradationRect gradationRect_displayP3">
  <h3><code>display-p3</code></h3>
</div>

<div class="gradationRect gradationRect_lab">
  <h3><code>lab</code></h3>
</div>

<div class="gradationRect gradationRect_oklab">
  <h3><code>oklab</code></h3>
</div>
</body>
</html>
